RADIUS:10
RESOLUTION:255
SEED:HazaraKaunas58
NUMLAYERS:2
NOISELAYER:0:NAME:plateau
NOISELAYER:0:TYPE:2
NOISELAYER:0:SCALE:4.980867
NOISELAYER:0:HEIGHT:0.4905033
NOISELAYER:0:OCTAVES:7
NOISELAYER:1:NAME:ridges
NOISELAYER:1:TYPE:1
NOISELAYER:1:SCALE:4.064576
NOISELAYER:1:HEIGHT:0.1542064
NOISELAYER:1:OCTAVES:1
NUMCRATERS:89
CRATERMAXSIZE:15
CRATERDEPTH:0.013
RANDOMCOLOUR1:361655
RANDOMCOLOUR2:F3A9F5
COLOURBLENDING:0.1584115
COLOURSCALE:0.6124604
COLOUROCTAVES:3
LOWCOLOUR:922497
HIGHCOLOUR:D4EBFF
GRADIENTBLENDING:0.3398764
GRADIENTBLENDINGNOISE:1
GRADIENTBLENDINGSMOOTHNESS:0.07120258
CRATERCOLOUR:FF4600
CRATERCOLOURSTRENGTH:0.9012246
