RADIUS:10
RESOLUTION:255
SEED:AhchooBummel57
NUMLAYERS:3
NOISELAYER:0:NAME:Overall Shape
NOISELAYER:0:TYPE:0
NOISELAYER:0:SCALE:16.63738
NOISELAYER:0:HEIGHT:2
NOISELAYER:0:OCTAVES:1
NOISELAYER:1:NAME:Plateaus
NOISELAYER:1:TYPE:2
NOISELAYER:1:SCALE:5
NOISELAYER:1:HEIGHT:1.081486
NOISELAYER:1:OCTAVES:7
NOISELAYER:2:NAME:Detail
NOISELAYER:2:TYPE:0
NOISELAYER:2:SCALE:5
NOISELAYER:2:HEIGHT:0.2
NOISELAYER:2:OCTAVES:7
NUMCRATERS:169
CRATERMAXSIZE:14.25869
CRATERDEPTH:0.02379286
RANDOMCOLOUR1:364455
RANDOMCOLOUR2:A79A8F
COLOURBLENDING:0.1237612
COLOURSCALE:0.685
COLOUROCTAVES:3
LOWCOLOUR:4A3929
HIGHCOLOUR:9AABBE
GRADIENTBLENDING:0.4674556
GRADIENTBLENDINGNOISE:0.5448126
GRADIENTBLENDINGSMOOTHNESS:0.1839282
CRATERCOLOUR:000000
CRATERCOLOURSTRENGTH:0.5127911
