RADIUS:15
RESOLUTION:255
SEED:SayreFlypeColden
NUMLAYERS:2
NOISELAYER:0:NAME:Base
NOISELAYER:0:TYPE:0
NOISELAYER:0:SCALE:5
NOISELAYER:0:HEIGHT:0.2
NOISELAYER:0:OCTAVES:7
NOISELAYER:1:NAME:Ridges
NOISELAYER:1:TYPE:1
NOISELAYER:1:SCALE:5
NOISELAYER:1:HEIGHT:0.05
NOISELAYER:1:OCTAVES:1
NUMCRATERS:1000
CRATERMAXSIZE:14.74251
CRATERDEPTH:0.013
RANDOMCOLOUR1:3A3B3D
RANDOMCOLOUR2:BABCBE
COLOURBLENDING:0.165
COLOURSCALE:1
COLOUROCTAVES:7
LOWCOLOUR:121313
HIGHCOLOUR:DCDCDC
GRADIENTBLENDING:0.1740234
GRADIENTBLENDINGNOISE:1
GRADIENTBLENDINGSMOOTHNESS:0.2821193
CRATERCOLOUR:737A83
CRATERCOLOURSTRENGTH:0.9267408
