RADIUS:10
RESOLUTION:255
SEED:BardyUnsmug708
NUMLAYERS:2
NOISELAYER:0:NAME:Plateaus
NOISELAYER:0:TYPE:2
NOISELAYER:0:SCALE:10.30021
NOISELAYER:0:HEIGHT:1.42107
NOISELAYER:0:OCTAVES:3
NOISELAYER:1:NAME:Fine Perlin
NOISELAYER:1:TYPE:0
NOISELAYER:1:SCALE:5
NOISELAYER:1:HEIGHT:0.1
NOISELAYER:1:OCTAVES:7
NUMCRATERS:55
CRATERMAXSIZE:9
CRATERDEPTH:0.013
RANDOMCOLOUR1:65D0C7
RANDOMCOLOUR2:54DDBF
COLOURBLENDING:0.01513677
COLOURSCALE:1
COLOUROCTAVES:7
LOWCOLOUR:52C6C4
HIGHCOLOUR:334E75
GRADIENTBLENDING:1
GRADIENTBLENDINGNOISE:1
GRADIENTBLENDINGSMOOTHNESS:0.03884472
CRATERCOLOUR:162638
CRATERCOLOURSTRENGTH:0.3271188
