RADIUS:10
RESOLUTION:511
SEED:PlanetWorkshop
NUMLAYERS:2
NOISELAYER:0:NAME:Plateaus
NOISELAYER:0:TYPE:2
NOISELAYER:0:SCALE:4.724682
NOISELAYER:0:HEIGHT:0.4770232
NOISELAYER:0:OCTAVES:4
NOISELAYER:1:NAME:Finer Perlin
NOISELAYER:1:TYPE:0
NOISELAYER:1:SCALE:2.463542
NOISELAYER:1:HEIGHT:0.1023405
NOISELAYER:1:OCTAVES:7
NUMCRATERS:454
CRATERMAXSIZE:11.7531
CRATERDEPTH:0.013
RANDOMCOLOUR1:4F4032
RANDOMCOLOUR2:B0B5BB
COLOURBLENDING:0.09989198
COLOURSCALE:0.5
COLOUROCTAVES:7
LOWCOLOUR:262625
HIGHCOLOUR:FFDABA
GRADIENTBLENDING:0.3994136
GRADIENTBLENDINGNOISE:1
GRADIENTBLENDINGSMOOTHNESS:0.2823003
CRATERCOLOUR:162638
CRATERCOLOURSTRENGTH:1
